@import url(http://fonts.googleapis.com/css?family=Cabin%3A400%2C500%7COpen+Sans%3A300%2C400%2C700%7COswald%3A300%2C400%2C700%7CPT+Sans+Caption%3A400%2C700%27+rel%3D%27stylesheet%27+type%3D%27text%2Fcss&#038;ver=4.3);
* {
    margin: 0;
}
ol, ul {
    list-style: none;
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'PT Sans Caption';
    font-weight: bold;
}
h2 {
    font-size: 24px;
    line-height: 36px;
}
h3 {
    font-size: 20px;
    margin-bottom: 10px;
}
body {
    font-family: "HelveticaNeue", "Helvetica Neue", Arial, sans-serif;
    font-size: 13px;
    line-height: 25px;
    color: #676767;
    overflow-x: hidden;
    background-color: #f7f7f7;
}
p {
    margin-top: 0px;
    margin-bottom: 10px;
    line-height: 19px;
}
a, a:visited, a:hover, a:active {
    text-decoration: none;
    border: none;
    outline: none;
}
a {
    color: #414141;
    text-decoration: none;
    outline: none;
    transition: all ease-in-out .4s;
    -webkit-transition: all ease-in-out .4s;
    -moz-transition: all ease-in-out .4s;
    -o-transition: all ease-in-out .4s;
}
.clear {
    clear: both;
    width: 0;
    height: 0;
    padding: 0;
    margin: 0;
    border: none;
    background: transparent;
    display: block;
}
#main_content {
    width: 100%;
    margin: 0 auto;
}
.wrapper {
    max-width: 960px;
    padding: 0 30px;
    margin: 0 auto;
    z-index: 10;
    position: relative;
    overflow: hidden;
}
.section {
    width: 100%;
    min-height: 100%;
    overflow: auto;
    padding-bottom: 0px;
    line-height: 19px;
    text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.8);
    position: relative;
}
#footer_bg {
    width: 100%;
    margin: 80px 0 0 0;
    background: url(../images/title_bg.png) repeat;
}
header {
    position: fixed;
    font-family: 'PT Sans Caption';
    top: 0;
    left: 0;
    margin: 0 auto;
    z-index: 200;
    width: 100%;
    min-height: 80px;
    height: auto;
    background: url(../images/title_bg.png) repeat;
    border-bottom: 1px solid #1c1d1f;
    -webkit-transition: all 0.4s linear;
    -moz-transition: all 0.4s linear;
    -o-transition: all 0.4s linear;
    text-transform: uppercase;
    transition: all 0.4s linear;
}
header .wrapper {
    background: url(../images/title_bg.png) repeat;
    overflow: visible;
}
#intro {
    display: table-cell;
    vertical-align: middle;
    text-shadow: none;
}
#center_adjust {
    display: table;
    width: 100%;
    background: url(../images/15901230641_17c5d7fa51_k.jpg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}
.home_top_message {
    width: 100%;
    overflow: hidden;
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    -o-transition: all 0.4s ease-in-out;
    -ms-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
    font-family: "Open Sans";
    font-weight: 300;
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    background-color: rgba(0, 0, 0, 0.56);
    display: block;
    line-height: 80px;
    padding: 50px 0 20px 0;
    margin: 0;
    color: #fff;
    font-size: 80px;
    text-transform: uppercase;
    text-align: center;
}
.home_middle_message {
    display: block;
    line-height: 20px;
    color: rgba(255, 255, 255, 1);
    font-size: 25px;
    text-align: center;
    padding: 0;
    margin: 0;
    font-family: "Open Sans";
    font-weight: 300;
    background-color: rgba(0, 0, 0, 0.56);
    color: #fff;
}
.home_bottom_message {
    display: block;
    line-height: 30px;
    color: rgba(255, 255, 255, 1);
    font-size: 30px;
    text-align: center;
    font-family: "Open Sans";
    font-weight: 300;
    padding: 30px 0 60px 0;
    background-color: rgba(0, 0, 0, 0.56);
    color: #fff;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    border-top: 0;
}
#down_arrow {
    position: absolute;
    bottom: 0px;
    left: 50%;
    min-width: 88px;
    min-height: 25px;
    margin: 0 0 0 -44px;
    padding: 0;
    opacity: 0.7;
    background: url(../images/down_arrow.png) no-repeat top center;
    transition: all ease-in-out .4s;
    -webkit-transition: all ease-in-out .4s;
    -moz-transition: all ease-in-out .4s;
    -o-transition: all ease-in-out .4s;
    &:hover {
        opacity: 1;
        bottom: 0px;
    }
}
#main_content .section:first-child .page_title_ctn {
    margin: 0 0 81px 0;
}
.page_title_ctn {
    margin: 81px 0;
    background: url(../images/title_bg.png) repeat;
    border-top: 1px solid #383a3f;
    position: relative;
    height: 80px;
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.30);
}
.page_title {
    display: block;
    font-size: 20px;
    line-height: 18px;
    margin: 30px 0 0 0px;
    float: left;
    color: #fff;
    font-weight: bold;
}
.team-member {
    overflow: hidden;
}
.member-photo {
    border: 5px solid #fff;
    border-radius: 50%;
    img {
        display: block;
        width: 100%;
        height: auto;
        border-radius: 50%;
    }
}
.member-info {
    display: block;
    padding: 16px 0px 9px;
    h3 {
        margin: 0;
        margin-bottom: 3px !important;
        font-size: 25px;
        text-align: center;
    }
    &.position {
        display: block;
        margin-bottom: 15px;
        font-size: 12px;
        text-align: center;
    }
    p {
        text-align: center;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        border-top: 1px solid rgba(0, 0, 0, 0.1);
        margin: 10px 0 0 0;
        padding: 20px 5px;
    }
}
.sc_divider {
    overflow: auto;
    text-align: center;
    height: auto;
    background: url(../images/lt_border.png) center 50% no-repeat;
    span {
        background-color: #f7f7f7;
        padding: 0 25px;
        line-height: 55px;
        font-family: 'PT Sans Caption';
    }
}
.one-half-sc, .one-third-sc, .one-fourth-sc, .three-fourth-sc, .two-third-sc {
    position: relative;
    height: auto;
    overflow: visible;
    margin: 0 30px 20px 0;
    padding: 0;
    float: left;
}
.one-half-sc {
    width: 465px;
}
.one-third-sc {
    width: 300px;
}
.two-third-sc {
    width: 630px;
}
.one-fourth-sc {
    width: 217.5px;
}
icon {
    font-size: 70px;
    padding: 15px;
    display: block !important;
}
.icon_box {
    border: 1px solid rgba(0, 0, 0, 0.1);
    display: block;
    background-color: #fafafa;
    position: relative;
    padding: 10px 20px 20px 20px;
    margin-bottom: 20px;
    overflow: hidden;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0), 0 8px 0 -5px #f7f7f7, 0 8px 1px -4px rgba(0, 0, 0, 0.15), 0 17px 0 -10px #f7f7f7, 0 17px 1px -9px rgba(0, 0, 0, 0.15);
    icon {
        position: absolute;
        font-size: 50px;
        top: -20px;
        right: -20px;
        color: #d6d6d6;
        display: block !important;
        text-align: center;
        -webkit-transition: all 0.4s ease-in-out;
        -moz-transition: all 0.4s ease-in-out;
        -o-transition: all 0.4s ease-in-out;
        -ms-transition: all 0.4s ease-in-out;
        transition: all 0.4s ease-in-out;
    }
    &:hover icon {
        top: -12px;
        right: -10px;
    }
    h3 {
        display: block;
        text-align: left;
        padding: 20px 0 0 0;
        color:#505050;
        -webkit-transition: all 0.4s ease-in-out;
        -moz-transition: all 0.4s ease-in-out;
        -o-transition: all 0.4s ease-in-out;
        -ms-transition: all 0.4s ease-in-out;
        transition: all 0.4s ease-in-out;
    }
}
.icon_box p {
    padding: 5px 0 0 0;
    text-align: left;
}
#footer {
    width: 990px;
    padding-bottom: 30px;
    overflow: auto;
    position: relative;
}
#footer_coms {
    text-align: center;
    padding-bottom: 30px;
}
#twitter {
    margin: 0;
    padding: 0px 5px 0px 0px;
    position: relative;
    text-indent: -9999px;
    text-align: left;
    display: inline-block;
    *display: inline;
    zoom: 1;
    height: 28px;
    width: 28px;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}
#twitter_img {
    display: block;
    background: url(../images/social_icons/twitter.png) no-repeat;
    background-position: 0px 0px;
    background-size: 28px;
    min-height: 28px;
    min-width: 28px;
}
#twitter_img:hover {
    background-position: 0px -31px;
}
#facebook {
    margin: 0;
    padding: 0px 5px 0px 0px;
    position: relative;
    text-indent: -9999px;
    text-align: left;
    display: inline-block;
    *display: inline;
    zoom: 1;
    height: 28px;
    width: 28px;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}
#facebook_img {
    display: block;
    background: url(../images/social_icons/facebook.png) no-repeat;
    background-position: 0px 0px;
    background-size: 28px;
    min-height: 28px;
    min-width: 28px;
}
#facebook_img:hover {
    background-position: 0px -31px;
}
#flickr {
    margin: 0;
    padding: 0px 5px 0px 0px;
    position: relative;
    text-indent: -9999px;
    text-align: left;
    display: inline-block;
    *display: inline;
    zoom: 1;
    height: 28px;
    width: 28px;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}
#flickr_img {
    display: block;
    background: url(../images/social_icons/flickr.png) no-repeat;
    background-position: 0px 0px;
    background-size: 28px;
    min-height: 28px;
    min-width: 28px;
}
#flickr_img:hover {
    background-position: 0px -31px;
}
#instagram {
    margin: 0;
    padding: 0px 5px 0px 0px;
    position: relative;
    text-indent: -9999px;
    text-align: left;
    display: inline-block;
    *display: inline;
    zoom: 1;
    height: 28px;
    width: 28px;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}
#instagram_img {
    display: block;
    background: url(../images/social_icons/instagram.png) no-repeat;
    background-position: 0px 0px;
    background-size: 28px;
    min-height: 28px;
    min-width: 28px;
}
#instagram_img:hover {
    background-position: 0px -31px;
}
#gplus {
    margin: 0;
    padding: 0px 5px 0px 0px;
    position: relative;
    text-indent: -9999px;
    text-align: left;
    display: inline-block;
    *display: inline;
    zoom: 1;
    height: 28px;
    width: 28px;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}
#gplus_img {
    display: block;
    background: url(../images/social_icons/g+.png) no-repeat;
    background-position: 0px 0px;
    background-size: 28px;
    min-height: 28px;
    min-width: 28px;
}
#gplus_img:hover {
    background-position: 0px -31px;
}
#vimeo {
    margin: 0;
    padding: 0px 5px 0px 0px;
    position: relative;
    text-indent: -9999px;
    text-align: left;
    display: inline-block;
    *display: inline;
    zoom: 1;
    min-height: 28px;
    min-width: 28px;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}
#vimeo_img {
    display: block;
    background: url(../images/social_icons/vimeo.png) no-repeat;
    background-position: 0px 0px;
    background-size: 28px;
    min-height: 28px;
    min-width: 28px;
}
#vimeo_img:hover {
    background-position: 0px -31px;
}
#lin {
    margin: 0;
    padding: 0px 5px 0px 0px;
    position: relative;
    text-indent: -9999px;
    text-align: left;
    display: inline-block;
    *display: inline;
    zoom: 1;
    height: 28px;
    width: 28px;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}
#lin_img {
    display: block;
    background: url(../images/social_icons/linkedin.png) no-repeat;
    background-position: 0px 0px;
    background-size: 28px;
    min-height: 28px;
    min-width: 28px;
}
#lin_img:hover {
    background-position: 0px -31px;
}
#yt {
    margin: 0;
    padding: 0px 5px 0px 0px;
    position: relative;
    text-indent: -9999px;
    text-align: left;
    display: inline-block;
    *display: inline;
    zoom: 1;
    height: 28px;
    width: 28px;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}
#yt_img {
    display: block;
    background: url(../images/social_icons/youtube.png) no-repeat;
    background-position: 0px 0px;
    background-size: 28px;
    min-height: 28px;
    min-width: 28px;
}
#yt_img:hover {
    background-position: 0px -31px;
}
.logo {
    line-height: 80px;
    max-width: 170px;
    width: auto;
    max-height: 80px;
    text-align: center;
    margin: 0px;
    padding: 0px;
    float: left;
    a {
        display: inline-block;
        vertical-align: middle;
        color: #fff;
        margin-top: -1px;
        max-height: 80px;
    }
}
nav {
    width: auto;
    height: 80px;
    height: auto;
    width: auto;
    display: block;
    position: relative;
    z-index: 10000;
    margin: 0px 0 0px 0;
    position: relative;
    ul {
        float: right;
        position: relative;
        overflow: visible;
        li {
            position: relative;
            font-size: 13px;
            float: left;
            a {
                position: relative;
                display: block;
                padding: 19px 10px 36px 10px;
                min-width: 80px;
                font-size: 13px;
                font-weight: bold;
                text-decoration: none;
                color: #666666;
                outline: none;
                cursor: pointer;
                -webkit-transition: all 0.3s ease;
                -moz-transition: all 0.3s ease;
                -o-transition: all 0.3s ease;
                transition: all 0.3s ease;
                text-align: center;
                float: left;
                z-index: 2000;
                &:hover {
                    background: #111;
                    color: #fff;
                    -webkit-transition: all 0.2s linear;
                    -moz-transition: all 0.2s linear;
                    -o-transition: all 0.2s linear;
                    transition: all 0.2s linear;
                }
            }
        }
    }
}
.videowrapper {
    float: none;
    clear: both;
    width: 100%;
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 25px;
    height: 0;
    iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}

@media screen and (min-width: 0px) and (max-width: 928px) {
  header { 
    display: none; 
  } 
  .home_top_message {
    font-size: 40px;
    line-height: initial;
  }
  .home_middle_message {
    font-size: 16px;    
  }
}
